apiVersion: ssh.remoteexec.crossplane.io/v1alpha1
kind: Command
metadata:
  name: headscale-auth
  annotations:
    skycluster: skyclustername
spec:
  forProvider:
    script: |
      #!/bin/bash
      cat /var/lib/headscale/env_auth.txt
    # script: cat /var/lib/headscale/env_user.txt
    sudoEnabled: true
  managementPolicies: 
    - "Observe"
  providerConfigRef:
    name: example
---
apiVersion: ssh.remoteexec.crossplane.io/v1alpha1
kind: Command
metadata:
  name: headscale-user
  annotations:
    skycluster: skyclustername
spec:
  forProvider:
    script: |
      #!/bin/bash
      cat /var/lib/headscale/env_user.txt
    sudoEnabled: true
  managementPolicies: 
    - "Observe"
  providerConfigRef:
    name: example
---